# sososhopping_app_customer

./: README.md
sososhopping_customer/app/: build.gradle
sososhopping_customer/app/src/main/: AndroidManifest.xml
sososhopping_customer/app/src/main/assets/: roadSearch.html
sososhopping_customer/app/src/main/res/drawable/: drawable_background_gray.xml  drawable_background_toast.xml  drawable_background_understroke.xml  drawable_bg_indicator_active.xml  drawable_bg_indicator_inactive.xml  drawable_round_background_stroke.xml  drawable_splash_screen.xml  ic_baseline_add_24.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_chat_24.xml  ic_baseline_check_circle_240.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_close_24.xml  ic_baseline_compare_arrows_24.xml  ic_baseline_fast_forward_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_get_app_24.xml  ic_baseline_info_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_list_alt_24.xml  ic_baseline_monetization_on_24.xml  ic_baseline_my_location_24.xml  ic_baseline_pedal_bike_24.xml  ic_baseline_pen_24.xml  ic_baseline_pending_24.xml  ic_baseline_remove_24.xml  ic_baseline_remove_circle_outline_24.xml  ic_baseline_replay_24.xml  ic_baseline_search_24.xml  ic_baseline_send_24.xml  ic_baseline_shopping_bag_24.xml  ic_baseline_shopping_cart_24.xml  ic_baseline_star_24.xml  ic_baseline_store_24.xml  (+3 more)
sososhopping_customer/app/src/main/res/drawable-v24/: drawable_round_background.xml  round_background.xml
sososhopping_customer/app/src/main/res/layout/: account_find_email.xml  account_find_password.xml  account_log_in_dialog.xml  account_sign_up_email.xml  account_sign_up_info.xml  account_sign_up_start.xml  activity_main.xml  cart_main.xml  chat_list.xml  conversation.xml  error_ask_log_in_dialog.xml  error_network_dialog.xml  home.xml  home_fragment.xml  interest_shop_list.xml  item_cart_item.xml  item_cart_store.xml  item_chatroom_list.xml  item_home_category.xml  item_my_chat.xml  item_mysoso_coupon.xml  item_mysoso_coupon_header.xml  item_mysoso_point.xml  item_mysoso_point_detail.xml  item_order_detail_item.xml  item_order_record.xml  item_other_chat.xml  item_search_map.xml  item_shop_board.xml  item_shop_carousel_img.xml  item_shop_coupon.xml  item_shop_goods.xml  item_shop_info.xml  item_shop_review.xml  mysoso_coupons.xml  mysoso_customerservice_dialog.xml  mysoso_main.xml  mysoso_myinfo.xml  mysoso_myreview.xml  mysoso_order_detail.xml  (+28 more)
sososhopping_customer/app/src/main/res/menu/: menu_bottom_nav.xml  menu_review_longclick.xml  menu_top_search.xml  menu_top_shop.xml
sososhopping_customer/app/src/main/res/mipmap-anydpi-v26/: ic_main_white.xml
sososhopping_customer/app/src/main/res/navigation/: nav_favroite_graph.xml  nav_graph.xml  nav_interest_graph.xml  nav_login_graph.xml  nav_search_graph.xml  nav_shop_detail_graph.xml  (+1 more)
(+298 files in other folders)
