<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_search"
        android:icon="@drawable/ic_baseline_search_24"
        android:enabled="true"
        android:title="@string/nav_search"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/menu_chat"
        android:icon="@drawable/ic_baseline_location_on_24"
        android:enabled="true"
        android:title="@string/icon_map_explain"
        app:showAsAction="ifRoom"
        />
</menu>