<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_shop">

    <navigation android:id="@+id/navigation_favorite"
        app:startDestination="@id/nav_favorite_graph">
        <include app:graph="@navigation/nav_favroite_graph" />
    </navigation>


    <navigation android:id="@+id/navigation_shop"
        app:startDestination="@id/nav_search_graph">
        <include app:graph="@navigation/nav_search_graph" />
    </navigation>

    <navigation android:id="@+id/navigation_login"
        app:startDestination="@id/nav_login_graph">
        <include app:graph="@navigation/nav_login_graph" />
    </navigation>

    <dialog
        android:id="@+id/networkErrorDialog"
        android:name="com.sososhopping.customer.error.view.NetworkErrorDialog"
        android:label="NetworkErrorDialog"
        tools:layout="@layout/error_network_dialog"/>

    <action android:id="@+id/action_global_networkErrorDialog"
        app:destination="@id/networkErrorDialog"/>
    <dialog
        android:id="@+id/logInRequiredDialog"
        android:name="com.sososhopping.customer.error.view.LogInRequiredDialog"
        android:label="LogInRequiredDialog"
        tools:layout="@layout/error_ask_log_in_dialog">
        <argument
            android:name="ErrorMsgId"
            app:argType="integer"
            android:defaultValue="-1"/>
    </dialog>
    <action android:id="@+id/action_global_logInRequiredDialog"
        app:destination="@id/logInRequiredDialog"/>
    <action
        android:id="@+id/action_global_navigation_login"
        app:destination="@id/navigation_login"
        app:popUpTo="@id/navigation_shop"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/action_global_navigation_shop"
        app:destination="@id/navigation_shop"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_global_navigation_favorite"
        app:destination="@id/navigation_favorite"
        app:launchSingleTop="true" />

</navigation>