<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_shop">



    <navigation android:id="@+id/navigation_shop"
        app:startDestination="@id/shop_graph">
        <include app:graph="@navigation/nav_shop_graph" />
        <action
            android:id="@+id/action_global_navigation_login"
            app:destination="@id/navigation_login" />
    </navigation>

    <navigation android:id="@+id/navigation_login"
        app:startDestination="@id/nav_login_graph">
        <include app:graph="@navigation/nav_login_graph" />
    </navigation>

    <dialog
        android:id="@+id/networkErrorDialog"
        android:name="com.sososhopping.customer.error.view.NetworkErrorDialog"
        android:label="NetworkErrorDialog"
        tools:layout="@layout/error_network_dialog"/>

    <action android:id="@+id/action_global_networkErrorDialog"
        app:destination="@id/networkErrorDialog"/>

</navigation>