<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_interest_graph"
    app:startDestination="@id/interestShopListFragment">

    <fragment
        android:id="@+id/interestShopListFragment"
        android:name="com.sososhopping.customer.interest.view.InterestShopListFragment"
        android:label="FavoriteShopListFragment"
        tools:layout="@layout/interest_shop_list"/>

</navigation>