<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/chatroomItemCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardElevation="2dp"
        android:layout_margin="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/chatroomItemLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp">

            <TextView
                android:id="@+id/chatroomItemStoreName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:text="임시 가게"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/chatroomItemAlarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="12.5dp"
                android:src="@drawable/ic_chat_alarm"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@id/chatroomItemContent"
                app:layout_constraintLeft_toRightOf="@id/chatroomItemStoreName" />

            <TextView
                android:id="@+id/chatroomItemTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:text="yyyy/MM/dd HH:mm:ss"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@id/chatroomItemContent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/chatroomItemContent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:ellipsize="end"
                android:ems="20"
                android:maxLines="1"
                android:text="채팅 내용"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/chatroomItemStoreName"
                app:layout_constraintTop_toBottomOf="@id/chatroomItemStoreName" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>